{
  "name": "sleep_tracker_app",
  "version": "1.0.0",
  "description": "A sleep tracker app to help you analyze your sleep over time.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.3.0",
    "fullcalendar": "^6.1.5",
    "passport": "^0.6.0",
    "sequelize": "^6.30.0",
    "uuid": "^9.0.0"
  }
}
